Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.32.7\npGoogleUpdate3.dll|$
1.3.32.7|$
1485836093056|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.50901.0\npctrl.dll|$
5.1.50901.0|$
1472678530000|0|0|0|$
5.1.50901.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_121\bin\plugin2\npjp2.dll|$
11.121.2.13|$
1485835445890|0|0|0|$
Next Generation Java Plug-in 11.121.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U121|$
40
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;version=1.8|||$
34|application/x-java-bean;version=1.8|||$
35|application/x-java-applet;jpi-version=1.8.0_121|||$
36|application/x-java-bean;jpi-version=1.8.0_121|||$
37|application/x-java-vm-npruntime|||$
38|application/x-java-applet;deploy=11.121.2|||$
39|application/x-java-applet;javafx=8.0.121|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre1.8.0_121\bin\dtplugin\npdeployJava1.dll|$
11.121.2.13|$
1485835444843|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.1210.13|$
1
0|application/java-deployment-toolkit|||$
np32dsw_1225195.dll|$
C:\Windows\SysWOW64\Adobe\Director\np32dsw_1225195.dll|$
12.2.5.195|$
1474385494000|0|0|0|$
Adobe Shockwave for Director Netscape plug-in, version 12.2.5.195|$
Shockwave for Director|$
1
0|application/x-director|Shockwave Movie|dir,dxr,dcr|$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.50901.0\npctrlui.dll|$
1472678530000|$
