(function(){function D(){var a;a=document.getElementsByTagName("script");var b=0;for(i=0;i<a.length;i++)if(-1<a[i].src.indexOf("ms.os.js")){var c=a[i].src.replace(/^[^\?]+\??/,"");-1!=c.indexOf("creativeId")&&-1!=c.indexOf("campaignId")&&-1!=c.indexOf("accountId")&&(object={creativeId:p(c,"creativeId"),campaignId:p(c,"campaignId"),accountId:p(c,"accountId")},this._tracker||(this._tracker=[]),this._tracker.push(object));this._tracker[b]&&"developer"==this._tracker[b].mode&&(developer=!0,this._tracker[b].path&&
(path=this._tracker[b].path));random=Math.floor(1E12*Math.random());obj={};a[i].parentNode.id=this._tracker[b]&&this._tracker[b].creativeId?this._tracker[b].creativeId:p(c,"creativeId");obj.campaignId=this._tracker[b]&&this._tracker[b].campaignId?this._tracker[b].campaignId:p(c,"campaignId");obj.accountId=this._tracker[b]&&this._tracker[b].accountId?this._tracker[b].accountId:p(c,"accountId");b++;obj.tagId=a[i].parentNode.id+"_"+random;obj.creativeId=a[i].parentNode.id;obj.visible_time=0;obj.mouseovers=
0;obj.clicks=0;obj.r=random;obj.isIframe=top===self?0:1;object_arr.push(obj);a[i].parentNode.id=a[i].parentNode.id+"_"+random}}function p(a,b){for(var c=a.split("&"),k=0;k<c.length;k++){var h=c[k].split("=");if(decodeURIComponent(h[0])==b)return decodeURIComponent(h[1])}console.log("Query variable %s not found",b)}function x(a,b){for(;b&&a!=b.id;){var c=b.parentNode;if(c&&a==c.id)return!0;b=c}return!1}function E(){for(var a=0;a<object_arr.length;a++){var b=document.getElementById(object_arr[a].tagId);
b&&(b.onmouseover=function(b){b=b||window.event;b=b.target||b.srcElement;for(var a=0;a<object_arr.length;a++)if(x(object_arr[a].tagId,b)){object_arr[a].mouseovers+=1;break}},b.onclick=function(b){b=b||window.event;b=b.target||b.srcElement;for(var a=0;a<object_arr.length;a++)if(x(object_arr[a].tagId,b)){object_arr[a].clicks+=1;break}})}}function t(a){for(var b=0,c=0;a&&!isNaN(a.offsetLeft)&&!isNaN(a.offsetTop);)b+=a.offsetLeft-a.scrollLeft,c+=a.offsetTop,a=a.offsetParent;return{top:c,left:b}}function l(a){var b=
{focus:!0,focusin:!0,pageshow:!0,blur:!1,focusout:!1,pagehide:!1};a=a||window.event;y=a.type in b?b[a.type]:!this[q]}function A(a){for(var b=0;b<a.childNodes.length;b++){var c=a.childNodes[b],k=parseInt(c.clientWidth),h=parseInt(c.clientHeight);if(k&&h||(c=A(c)))return c}return!1}function B(a){var b=document.getElementById(a.tagId);if(!b)return!1;b=A(b);if(!b)return!1;a=parseInt(b.clientWidth);var c=parseInt(b.clientHeight),k=t(b).left,b=t(b).top,h;h=window.top;var f=h.document,d=0;"number"==typeof h.innerWidth?
d=h.innerHeight:f.documentElement&&(f.documentElement.clientWidth||f.documentElement.clientHeight)?d=f.documentElement.clientHeight:f.body&&(f.body.clientWidth||f.body.clientHeight)&&(d=f.body.clientHeight);h=d;var f=window.top,d=f.document,g=0;"number"==typeof f.innerWidth?g=f.innerWidth:d.documentElement&&(d.documentElement.clientWidth||d.documentElement.clientHeight)?g=d.documentElement.clientWidth:d.body&&(d.body.clientWidth||d.body.clientHeight)&&(g=d.body.clientWidth);f=g;if(top!==self||window.frameElement)g=
window.top,e=g.document,d=g.pageYOffset||e.body&&e.body.scrollTop||e.documentElement&&e.documentElement.scrollTop,g=g.pageXOffset||e.body&&e.body.scrollLeft||e.documentElement&&e.documentElement.scrollLeft,k+=t(window.frameElement).left,b+=t(window.frameElement).top;else var g=window,e=document,d=g.pageYOffset||e.body&&e.body.scrollTop||e.documentElement&&e.documentElement.scrollTop,g=g.pageXOffset||e.body&&e.body.scrollLeft||e.documentElement&&e.documentElement.scrollLeft;return!0==y&&b+c/2<h+d&&
b+c/2>d&&k+a/2<f+g?!0:!1}function F(){for(var a=0;a<object_arr.length;a++)B(object_arr[a])&&(object_arr[a].visible_time+=0.25)}function G(){var a={init:function(){this.browser=this.searchString(this.dataBrowser)||"";this.version=this.searchVersion(navigator.userAgent)||this.searchVersion(navigator.appVersion)||"";this.OS=this.searchString(this.dataOS)||"Other"},searchString:function(b){for(var a=0;a<b.length;a++){var k=b[a].string,h=b[a].prop;this.versionSearchString=b[a].versionSearch||b[a].identity;
if(k){if(-1!=k.indexOf(b[a].subString))return b[a].identity}else if(h)return b[a].identity}},searchVersion:function(b){var a=b.indexOf(this.versionSearchString);if(-1!=a)return parseFloat(b.substring(a+this.versionSearchString.length+1))},dataBrowser:[{string:navigator.userAgent,subString:"Chrome",identity:"Chrome"},{string:navigator.userAgent,subString:"OmniWeb",versionSearch:"OmniWeb/",identity:"OmniWeb"},{string:navigator.vendor,subString:"Apple",identity:"Safari",versionSearch:"Version"},{prop:window.opera,
identity:"Opera",versionSearch:"Version"},{string:navigator.vendor,subString:"iCab",identity:"iCab"},{string:navigator.vendor,subString:"KDE",identity:"Konqueror"},{string:navigator.userAgent,subString:"Firefox",identity:"Firefox"},{string:navigator.vendor,subString:"Camino",identity:"Camino"},{string:navigator.userAgent,subString:"Netscape",identity:"Netscape"},{string:navigator.userAgent,subString:"MSIE",identity:"Explorer",versionSearch:"MSIE"},{string:navigator.userAgent,subString:"Gecko",identity:"Mozilla",
versionSearch:"rv"},{string:navigator.userAgent,subString:"Mozilla",identity:"Netscape",versionSearch:"Mozilla"}],dataOS:[{string:navigator.platform,subString:"Win",identity:"Windows"},{string:navigator.platform,subString:"Mac",identity:"Mac"},{string:navigator.userAgent,subString:"iPhone",identity:"iPhone/iPod"},{string:navigator.platform,subString:"iPad",identity:"iPad"},{string:navigator.userAgent,subString:"Android",identity:"Android"},{string:navigator.platform,subString:"Android",identity:"Android"},
{string:navigator.platform,subString:"BlackBerry",identity:"BlackBerry"},{string:navigator.platform,subString:"Linux",identity:"Linux"}]};a.init();r=a.OS;w=a.browser;v=a.version}function s(a){clearInterval(visible_timer);C(window,"beforeunload",s);C(window,"unload",s);a=!1;var b;b=!1==developer?("https:"==window.document.location.protocol?"https://secure":"http://ping.onscroll.com")+"/p.gif":!0==developer?("https:"==window.document.location.protocol?"https://secure":path)+"/p.gif":void 0;for(var c=
[],k=[],h=[],f=[],d=[],g=[],e=[],l=[],n=[],p=[],m=0;m<object_arr.length;m++)c.push(object_arr[m].accountId),h.push(object_arr[m].campaignId),k.push(object_arr[m].creativeId),f.push(object_arr[m].r),d.push(object_arr[m].isIframe),e.push(object_arr[m].visible_onload),l.push(object_arr[m].visible_time),n.push(object_arr[m].mouseovers),p.push(object_arr[m].clicks);g.push(escape(object_arr[0].url));b+="?r="+f.toString()+"&acc="+c.toString()+"&id="+k.toString()+"&cid="+h.toString()+"&vis="+l.toString()+
"&mo="+n.toString()+"&clks="+p.toString()+"&iframe="+d.toString()+"&url="+g.toString()+"&vis_ol="+e.toString()+"&os="+r+"&b="+w+"&bv="+v+"&kw="+u+"&res="+screen.width+"x"+screen.height;if("Firefox"==w)try{var q=new XMLHttpRequest;void 0!==q.withCredentials?(q.open("GET",b,!1),q.send(),a=!0):a=!1}catch(t){a=!0}a||((new Image).src=b)}function n(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):a[b]=c}function C(a,b,c){a.removeEventListener?a.removeEventListener(b,
c,!1):a.detachEvent?a.detachEvent("on"+b,c):a[b]=c}version="2.1.1";visible_timer=0;object_arr=[];developer=!1;path="";var y=!0,q="hidden",w,v,r,u="";window.onload=function(){D();var a=window.top,b=a.document;q in b?b.addEventListener("visibilitychange",l):(q="mozHidden")in b?b.addEventListener("mozvisibilitychange",l):(q="webkitHidden")in b?b.addEventListener("webkitvisibilitychange",l):(q="msHidden")in b?b.addEventListener("msvisibilitychange",l):"onfocusin"in b?(n(b,"focusin",l),n(b,"focusout",
l)):(n(a,"pageshow",l),n(a,"pagehide",l),n(a,"focus",l),n(a,"blur",l));for(a=0;a<object_arr.length;a++)B(object_arr[a])?object_arr[a].visible_onload=1:object_arr[a].visible_onload=0;E();for(i=0;i<object_arr.length;i++)object_arr[i].url=1==object_arr[i].isIframe?document.referrer||parent.location.href||top.location.href:window.location.href;G();for(var b=[document,parent.document,top.document],a=!1,c=0;c<b.length&&(!(a=b[c].getElementsByTagName("meta"))||!a.length);c++);if(a)for(b=0,c=a.length;b<c;b++)"keywords"==
a[b].name.toLowerCase()&&(u+=a[b].content);u=u.substr(0,1E3);visible_timer=setInterval(F,250);if("iPhone/iPod"==r||"iPad"==r||"Android"==r){if(window.onunload=s,4>=v&&"iPhone/iPod"==r||5>=v&&"iPad"==r)window.onunload=setTimeout(s,1E3)}else n(window,"beforeunload",s),n(window,"unload",s)}})();
±[F+¬8      X´	X´	=|^@X¼³­   !    :http://cdn.onscroll.com/ms.os.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Content-Type: application/x-javascript
Content-Length: 8491
Last-Modified: Sun, 02 Feb 2014 21:12:17 GMT
Etag: "dc2a8708e33ec21e9fa4a2d3d5213ba0"
Accept-Ranges: bytes
Date: Mon, 27 Feb 2017 19:33:26 GMT
Server: AmazonS3
Age: 67036
X-Cache: Hit from cloudfront
Via: 1.1 2c7c2f0c6eb6b2586e9f36a7740aa616.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QbwcZt1P-uaaAXdwL8jonzBWwucjMIjjNsn4Q1IoUETJ7uwh8Hb2uw==
 original-response-headers Content-Type: application/x-javascript
Content-Length: 8491
Connection: keep-alive
Date: Fri, 08 Jul 2016 07:23:27 GMT
Last-Modified: Sun, 02 Feb 2014 21:12:17 GMT
Etag: "dc2a8708e33ec21e9fa4a2d3d5213ba0"
Accept-Ranges: bytes
Server: AmazonS3
Age: 67027
X-Cache: Hit from cloudfront
Via: 1.1 2c7c2f0c6eb6b2586e9f36a7740aa616.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -o8ZPIuifcqkp5a4AQuzhhrEhmx6oJkYLCS9LbMTHpqdei30DGe5zw==
 uncompressed-len 0   !+