if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){var ieversion=new Number(RegExp.$1);if (ieversion<=8){$(function(){var zIndexNumber = 1000;$("div").each(function() {$(this).css('zIndex', zIndexNumber);zIndexNumber -= 10;});});}}
$(function(){$('#search input[name=\'search\']').keydown(function(e){if (e.keyCode == 13) {$('#middleHeader #search div.submit input').trigger('click');}});$('#search div.submit input').bind('click', function() {url = $('base').attr('href') + 'index.php?route=product/search';var search = $('.top-srch input[name=\'search\']').attr('value');if (search){url += '&search=' + encodeURIComponent(search);}var category_id = $('.top-srch select[name=\'category_id\']').attr('value');if (category_id > 0){url += '&category_id=' + encodeURIComponent(category_id);}
location = url;
});
});$('.success img, .warning img, .attention img, .information img').live('click', function(){$(this).parent().fadeOut(300, function(){$(this).remove();});});
/*===================== sub menu slide ===============*/
$(function(){

		$('#mainNav nav > ul > li a + div').each(function(index, element) {
		// IE6 & IE7 Fixes
		if ($.browser.msie && ($.browser.version == 7 || $.browser.version == 6)) {
			var category = $(element).find('a');
			var columns = $(element).find('ul').length;
			
			$(element).css('width', (columns * 143) + 'px');
			$(element).find('ul').css('float', 'left');
		}		
		
		var menu = $('#mainNav').offset();
		var dropdown = $(this).parent().offset();
		
		i = (dropdown.left + $(this).outerWidth()) - (menu.left + $('#mainNav').outerWidth());
		
		if (i > 0) {
			$(this).css('margin-left', '-' + (i) + 'px');
		}
	});
});



/*============== home page accrdain ==============*/
$(function(){
	
	$(".home_news h3").eq(2).addClass("active");
	$(".home_news div").hide();
	$(".home_news div").eq(2).show();
	
	$(".home_news h3").click(function(){
		$(this).next("div").slideToggle("fast").siblings("div:visible").slideUp("fast");
		$(this).toggleClass("active");
		$(this).siblings("h3").removeClass("active");
	});
});

/*========== category list =============*/
$(function(){
	$('div.category ul li ul').hide();
	$('div.category ul li:has("ul") a').click(function(){
			e.preventDefault();
			$(this).toggleClass('active').next('ul.nested').slideToggle(400);
		}
	);
	$('div.category ul li:has("ul") a.active').next('ul.nested').slideToggle(400);
});

/*===================== tabs in cart.html page ==================*/
$(function(){
	var tabDivs = $('div.cart_tabs div.cart_tabs_content > div');

	tabDivs.hide().filter(':first').show();
	$('div.cart_tabs ul.cart_tabs_nav li a').on('click', function(e){
		e.preventDefault();
		tabDivs.hide();
		tabDivs.filter(this.hash).fadeIn(300);
		$('div.cart_tabs ul.cart_tabs_nav li a').removeClass('active_tab');
		$(this).addClass('active_tab');
	});
});

function getURLVar(urlVarName) {
	var urlHalves = String(document.location).toLowerCase().split('?');
	var urlVarValue = '';
	
	if (urlHalves[1]) {
		var urlVars = urlHalves[1].split('&');

		for (var i = 0; i <= (urlVars.length); i++) {
			if (urlVars[i]) {
				var urlVarPair = urlVars[i].split('=');
				
				if (urlVarPair[0] && urlVarPair[0] == urlVarName.toLowerCase()) {
					urlVarValue = urlVarPair[1];
				}
			}
		}
	}
	
	return urlVarValue;
} 

// add to cart function
function addToCart(product_id, quantity) {
	quantity = typeof(quantity) != 'undefined' ? quantity : 1;

	$.ajax({
		url: 'index.php?route=checkout/cart/add',
		type: 'post',
		data: 'product_id=' + product_id + '&quantity=' + quantity,
		dataType: 'json',
		success: function(json) {
			$('.success, .warning, .attention, .information, .error').remove();
			
			if (json['redirect']) {
				location = json['redirect'];
			}
			
			if (json['success']) {
				$('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<img src="catalog/view/theme/default/image/close.png" alt="" class="close" /></div>');
				
				$('.success').fadeIn('slow');
				
				$('#cart-total').html(json['total']);
				
				$('html, body').animate({ scrollTop: 0 }, 'slow'); 
			}	
		}
	});
}

// add to WishList function
function addToWishList(product_id) {
	$.ajax({
		url: 'index.php?route=account/wishlist/add',
		type: 'post',
		data: 'product_id=' + product_id,
		dataType: 'json',
		success: function(json) {
			$('.success, .warning, .attention, .information').remove();
						
			if (json['success']) {
				$('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<img src="catalog/view/theme/default/image/close.png" alt="" class="close" /></div>');
				
				$('.success').fadeIn('slow');
				
				$('#wishlist-total').html(json['total']);
				
				$('html, body').animate({ scrollTop: 0 }, 'slow');
			}	
		}
	});
}
var timer = false;

 function cartClosing(){
    if(timer)window.clearTimeout(timer);
      $("div",this).show();
      $('div.cart_content').slideUp(150);
      
  }

 $(function(){
 
$('nav > ul > li').hover(
	function (e) {
	e.preventDefault(); 

		$(this).children('div').hide();

	}, 
	function (e) {
	  e.preventDefault(); 
		
	}
);
 
$('#mainNav nav ul li ').hoverIntent ({
    interval:80,
    over:function(e){        
       $("div",this).slideDown(100);
       
       },        
    out:function(){   
     $("div",this).show();     
     $("div",this).slideUp(110);
           
    }
    }
);


/*============= cart content slide effect =================*/


$("#mainNav #cart").hoverIntent ({
    interval:100,
    over:function(e){    
          if(timer)window.clearTimeout(timer);
          if(!$('div.cart_content').is(':visible')){
           hoverIntentOk = true;
          $('div.cart_content').hide();          
      	  $('div.cart_content').load('index.php?route=module/cart div.cart_content > *');
	        $('div.cart_content').slideDown(100);
          }
       },        
    out:function(){   
            
    }
    }
);
$("#mainNav #cart").mouseover(function(e){
      if(timer)window.clearTimeout(timer);    
      e.preventDefault();      
     
});
$("#mainNav #cart").mouseleave(function(e){   
       timer =  setTimeout('cartClosing()',250);
       
});
});
/*
* hoverIntent r6 // 2011.02.26 // jQuery 1.5.1+* <http://cherne.net/brian/resources/jquery.hoverIntent.html>
* * @param  f  onMouseOver function || An object with configuration options* @param  g  onMouseOut function  || Nothing (use configuration options object)* @author    Brian Cherne brian(at)cherne(dot)net
*/
(function($){$.fn.hoverIntent=function(f,g){var cfg={sensitivity:7,interval:100,timeout:0};cfg=$.extend(cfg,g?{over:f,out:g}:f);var cX,cY,pX,pY;var track=function(ev){cX=ev.pageX;cY=ev.pageY};var compare=function(ev,ob){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);if((Math.abs(pX-cX)+Math.abs(pY-cY))<cfg.sensitivity){$(ob).unbind("mousemove",track);ob.hoverIntent_s=1;return cfg.over.apply(ob,[ev])}else{pX=cX;pY=cY;ob.hoverIntent_t=setTimeout(function(){compare(ev,ob)},cfg.interval)}};var delay=function(ev,ob){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);ob.hoverIntent_s=0;return cfg.out.apply(ob,[ev])};var handleHover=function(e){var ev=jQuery.extend({},e);var ob=this;if(ob.hoverIntent_t){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t)}if(e.type=="mouseenter"){pX=ev.pageX;pY=ev.pageY;$(ob).bind("mousemove",track);if(ob.hoverIntent_s!=1){ob.hoverIntent_t=setTimeout(function(){compare(ev,ob)},cfg.interval)}}else{$(ob).unbind("mousemove",track);if(ob.hoverIntent_s==1){ob.hoverIntent_t=setTimeout(function(){delay(ev,ob)},cfg.timeout)}}};return this.bind('mouseenter',handleHover).bind('mouseleave',handleHover)}})(jQuery);

/* demo mp3*******************************************************/       
var cancelscroll = function(e) {
            e.preventDefault();
       };
function showPopup2Download(link,downloadLink){
              $('#demo').show();
var newHeight = ($(window).outerHeight(true)- $('#demo .modal-window-cnt').outerHeight(true))/2;
 $('#demo .modal-window-cnt').css('top',newHeight+'px');
  $('#demo').hide();
 $('#demo-agree').attr('checked',false);
 $('#dlink').hide();
        document.addEventListener('DOMMouseScroll', cancelscroll);
$('#dlink').html('<a href="'+link+'" target="_blank" onclick="return gotoDemoUrl(this);">'+downloadLink+'</a>');
 $('#demo').fadeIn();
}
function gotoDemoUrl(ob){
                closeModal();
        return true;
}
function closeModal(){
  $('#demo').hide();
               document.removeEventListener('DOMMouseScroll', cancelscroll);
}
$(function () {
 
         setTimeout(function() {
                  $('#div_h').hide();
                  $('#div_s').show();
          },15000);
 
        });
function iAgree(ob,id){
  if(ob.checked== true){
      $(id).fadeIn();
  }else{
  $(id).fadeOut();
  }
}
$(document).ready(function(){
$('span.popup').click(function(){
var popupid = $(this).attr('rel');
$('#' + popupid).fadeIn();$('body').append('<div id="fade"></div>');$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn();var popuptopmargin = ($('#' + popupid).height() + 10) / 2;var popupleftmargin = ($('#' + popupid).width() + 10) / 2;$('#' + popupid).css({'margin-top' : -popuptopmargin,'margin-left' : -popupleftmargin});
});$('#fade').click(function() {
$('#popuprel1 , #popuprel2 , #popuprel3, #popuprel4, #popuprel5, #popuprel6, #popuprel7, #popuprel8, #popuprel9, #popuprel10, #popuprel11, #popuprel12, #popuprel13 , #popuprel14 , #popuprel15, #popuprel16, #popuprel17, #popuprel18, #popuprel19, #popuprel20, #popuprel21, #popuprel22, #popuprel23, #popuprel24').fadeOut()
$('#fade').fadeOut()
return false;
});
$('div.close').click(function() {
$('#popuprel1 , #popuprel2 , #popuprel3, #popuprel4, #popuprel5, #popuprel6, #popuprel7, #popuprel8, #popuprel9, #popuprel10, #popuprel11, #popuprel12, #popuprel13 , #popuprel14 , #popuprel15, #popuprel16, #popuprel17, #popuprel18, #popuprel19, #popuprel20, #popuprel21, #popuprel22, #popuprel23, #popuprel24').fadeOut()
$('#fade').fadeOut()
return false;
});
});">}%ã›      X½ª1X½©¢=‚¾¢ZžÜ]   #    :http://www.bensound.com/js/main.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Date: Mon, 06 Mar 2017 18:22:21 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Last-Modified: Wed, 07 Sep 2016 12:58:40 GMT
Etag: "d9af5-2715-53bea78e1c000"
Accept-Ranges: bytes
Content-Length: 10005
Cache-Control: max-age=31536000
Expires: Tue, 06 Mar 2018 18:22:21 GMT
Content-Type: application/javascript
 original-response-headers Date: Mon, 06 Mar 2017 18:22:21 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4
Last-Modified: Wed, 07 Sep 2016 12:58:40 GMT
Etag: "d9af5-2715-53bea78e1c000"
Accept-Ranges: bytes
Content-Length: 10005
Cache-Control: max-age=31536000
Expires: Tue, 06 Mar 2018 18:22:21 GMT
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/javascript
 uncompressed-len 0   '