s3noard=s3noaed=0;function s3_close_AEpopup(m){"undefined"===typeof m&&(m="s3AE_default_closed");s3_log(m);try{var h=document.getElementById("s3iframe");h.parentNode.removeChild(h);for(h=document.getElementById("s3lightbox");h.hasChildNodes();)h.removeChild(h.lastChild);h.parentNode.removeChild(h)}catch(B){}}function s3_close_ARpopup(m){s3_log(m);try{for(var h=document.getElementsByClassName("s3arlightbox")[0];h.hasChildNodes();)h.removeChild(h.lastChild);h.parentNode.removeChild(h)}catch(B){}}
var eventMethod=window.addEventListener?"addEventListener":"attachEvent",listener=window[eventMethod],messageEvent="attachEvent"==eventMethod?"onmessage":"message";listener(messageEvent,function(m){-1!==m.origin.indexOf(".autoexpress.co.uk")&&"s3_closeAE"==m.data&&s3_close_AEpopup("s3AE_fromIFrame_closed")},!1);
(function(){function m(){var b=["www.autoexpress.co.uk/vauxhall/zafira/93176/vauxhall-zafira-fires-latest-on-zafira-b-model-recalls","/vauxhall-corsa-fires-recall-investigation-latest","fires","fire"],d=["tools.vauxhall.co.uk"],c=[],a,t=window.location.pathname.toLowerCase(),e=document.URL.toLowerCase(),f=document.domain.toLowerCase();for(a=0;a<b.length;a+=1)if(-1!==e.indexOf(b[a].toLowerCase()))return!0;for(a=0;a<d.length;a+=1)if(f===d[a].toLowerCase())return!0;for(a=0;a<c.length;a+=1)if(t===c[a].toLowerCase())return!0;
return!1}function h(){var b=["renault"],d=[],c=[],a,t=window.location.pathname.toLowerCase(),e=document.URL.toLowerCase(),f=document.domain.toLowerCase();for(a=0;a<b.length;a+=1)if(-1!==e.indexOf(b[a].toLowerCase()))return!0;for(a=0;a<d.length;a+=1)if(f===d[a].toLowerCase())return!0;for(a=0;a<c.length;a+=1)if(t===c[a].toLowerCase())return!0;return!1}function B(){var b=["citroen"],d=[],c=[],a,e=window.location.pathname.toLowerCase(),f=document.URL.toLowerCase(),g=document.domain.toLowerCase();for(a=
0;a<b.length;a+=1)if(-1!==f.indexOf(b[a].toLowerCase()))return!0;for(a=0;a<d.length;a+=1)if(g===d[a].toLowerCase())return!0;for(a=0;a<c.length;a+=1)if(e===c[a].toLowerCase())return!0;return!1}function H(){var b=["ds"],d=[],c=[],a,e=window.location.pathname.toLowerCase(),f=document.URL.toLowerCase(),g=document.domain.toLowerCase();for(a=0;a<b.length;a+=1)if(-1!==f.indexOf(b[a].toLowerCase()))return!0;for(a=0;a<d.length;a+=1)if(g===d[a].toLowerCase())return!0;for(a=0;a<c.length;a+=1)if(e===c[a].toLowerCase())return!0;
return!1}function I(){var b=["mini"],d=[],c=[],a,e=window.location.pathname.toLowerCase(),f=document.URL.toLowerCase(),g=document.domain.toLowerCase();for(a=0;a<b.length;a+=1)if(-1!==f.indexOf(b[a].toLowerCase()))return!0;for(a=0;a<d.length;a+=1)if(g===d[a].toLowerCase())return!0;for(a=0;a<c.length;a+=1)if(e===c[a].toLowerCase())return!0;return!1}function J(){var b=["infiniti"],d=[],c=[],a,e=window.location.pathname.toLowerCase(),f=document.URL.toLowerCase(),g=document.domain.toLowerCase();for(a=
0;a<b.length;a+=1)if(-1!==f.indexOf(b[a].toLowerCase()))return!0;for(a=0;a<d.length;a+=1)if(g===d[a].toLowerCase())return!0;for(a=0;a<c.length;a+=1)if(e===c[a].toLowerCase())return!0;return!1}function u(b){var d="model"+b,c;a:{"renault"===b?c=[{pattern:"kadjar",model:"kadjar"},{pattern:"clio",model:"clio"},{pattern:"twingo",model:"twingo"},{pattern:"captur",model:"captur"},{pattern:"megane",model:"megane"},{pattern:"grand-scenic",model:"grandscenic"},{pattern:"scenic",model:"scenic"},{pattern:"zoe",
model:"zoe"}]:"citroen"===b?c=[{pattern:"c1",model:"c1"},{pattern:"c3-picasso",model:"c3picasso"},{pattern:"c3",model:"c3"},{pattern:"c4-picasso",model:"c4picasso"},{pattern:"grand-c4-picasso",model:"grandc4picasso"},{pattern:"c4/cactus",model:"c4cactus"},{pattern:"c4",model:"c4"}]:"ds"===b?c=[{pattern:"ds/3",model:"ds3"},{pattern:"ds-3-cabrio",model:"ds3cab"},{pattern:"ds/4",model:"ds4"},{pattern:"ds/5",model:"ds5"}]:"vauxhall"===b?c=[{pattern:"astra",model:"9B/autoexpress"},{pattern:"adam",model:"9U/autoexpress"},
{pattern:"antara",model:"9L/autoexpress"},{pattern:"cascada",model:"9W/autoexpress"},{pattern:"meriva",model:"9Z/autoexpress"},{pattern:"mokka",model:"9I/autoexpress"},{pattern:"corsa",model:"9S-5D/autoexpress"},{pattern:"corsa/vxr-hatchback",model:"9S-3D/autoexpress"},{pattern:"zafira-tourer",model:"9Q/autoexpress"},{pattern:"astra/gtc-coupe",model:"9R/autoexpress"},{pattern:"insignia/sports-tourer",model:"9J-ST/autoexpress"},{pattern:"insignia",model:"9J-5D/autoexpress"},{pattern:"insignia/vxr-saloon",
model:"9J-5D/autoexpress"},{pattern:"insignia/vxr-hatchback",model:"9J-5D/autoexpress"},{pattern:"insignia/vxr-sports-tourer",model:"9J-ST/autoexpress"}]:"infiniti"===b?c=[]:"mini"===b&&(c=[{pattern:"3door",model:"3door"},{pattern:"5door",model:"5door"},{pattern:"paceman",model:"paceman"},{pattern:"clubman",model:"clubman"},{pattern:"jcw",model:"jcw"}]);b=document.URL.toLowerCase();for(var a=0;a<c.length;a++)if(-1!==b.indexOf(c[a].pattern.toLowerCase())){c=c[a].model;break a}c=""}""!==c&&v("s3_AEsess",
d,c,null)}function z(b){var d=g("s3_AEsess","model"+b);if("undefined"!==typeof d&&""!==d&&null!==d)return d;var c;"renault"===b?c=["kadjar","clio","twingo","captur","megane"]:"citroen"===b?c="c1 c3 c3picasso c4 c4picasso grandc4picasso c4cactus".split(" "):"ds"===b?c=["ds3","ds3cab","ds4","ds5"]:"vauxhall"===b?c=["9J-F/autoexpress","9S-F/autoexpress","9U-F/autoexpress"]:"infiniti"===b?c=[]:"mini"===b&&(c=["jcw","3door","5door","paceman","clubman"]);d=c[Math.floor(Math.random()*c.length)];v("s3_AEsess",
"model",d,null);return d}function k(b){var d=e[b].HTML(),c=document.createDocumentFragment();s3div=document.createElement("div");s3div.innerHTML=d;for(s3div.style.visibility="hidden";s3div.firstChild;)s3div.firstChild.style.visibility="hidden",c.appendChild(s3div.firstChild);document.body.insertBefore(c,document.body.lastChild);var a;"ae_renault"===b?a="renault":"ae_citroen"===b?a="citroen":"ae_ds"===b?a="ds":"ae_vauxhall"===b?a="vauxhall":"ae_infiniti"===b?a="infiniti":"ae_mini"===b&&(a="mini");
d=e[b].formPath;"infiniti"!==a&&("undefined"!==typeof z(a)&&null!==z(a)&&""!==z(a)?d+=z(a):s3noaed=1);a=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;if((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)>e[b].slHeight&&a>e[b].slWidth)var t=e[b].defHeight,g=e[b].defWidth;else s3noaed=1;f.mob()&&(s3noaed=1);ifrm=document.createElement("IFRAME");ifrm.id="s3iframe";ifrm.setAttribute("src",d);ifrm.style.visibility="hidden";ifrm.scrolling=
"no";ifrm.style.height=t+"px";ifrm.style.width=g+"px";document.body.insertBefore(ifrm,document.body.lastChild)}function l(b){if(0===s3noaed){var d=new Date;d.setDate((new Date).getDate()+e[b].preventPeriod);v("s3_AE",e[b].cookieValue,Date.parse(d.toString()),e[b].preventPeriod);s3noard=s3noaed=1;for(d=document.getElementById("s3lightbox");d.hasChildNodes();)d.style.visibility="visible",d=d.firstChild;document.getElementById("s3iframe").style.visibility="visible";s3_log("s3AE_"+b+"_displayed")}}function p(b){var d=
document.URL,c="undefined"===typeof g("s3_AEsess",q[b].cookieValue)?-1:parseInt(g("s3_AEsess",q[b].cookieValue)),a=-1;c<=q[b].maxPages&&(-1===c?-1!=d.indexOf(q[b].check)&&(a=0):a=c+1,v("s3_AEsess",q[b].cookieValue,a,null))}function n(b){b=g("s3_AEsess",q[b].cookieValue);return"undefined"===typeof b?-1:b}function w(b){var d=!1,c=new Date;b=parseInt(g("s3_AE",e[b].cookieValue));var a=new Date(b);"undefined"!==typeof b&&c<a&&(d=!0);return d}function v(b,d,c,a){var e=C(b),f;-1<e.indexOf(d)?(f=d+":"+g(b,
d),d=d+":"+c,e=0<=e.indexOf(f)?e.substring(0,e.indexOf(f))+d+e.substring(e.indexOf(f)+f.length,e.lentgh):e):e="undefined"!=e?e+"&"+d+":"+c:d+":"+c;D(b,e,a,x)}function g(b,d){var c=C(b),a=[];if(0<=c.indexOf(d+":")){for(var c=c.split("&"),e=0;e<c.length;e+=1){var f=c[e].indexOf(":");if(0<f){var g=c[e].substring(0,f),f=c[e].substring(f+1);a[g]=f}}return a[d]}}function C(b){b+="=";var d=decodeURIComponent(document.cookie),c,a,d=d.split(";");for(a=0;a<d.length;a+=1){for(c=d[a];" "===c.charAt(0);)c=c.substring(1,
c.length);if(0===c.indexOf(b))return c.substring(b.length,c.length)}return"undefined"}function D(b,d,c,a){var e="",f=new Date,g="";c&&(f.setDate(f.getDate()+c),e="; expires="+f.toUTCString());a&&(g="; domain="+a);d=escape(d)+e+"; path=/"+g;document.cookie=b+"="+d}var x=".autoexpress.co.uk";-1===document.domain.indexOf(x)&&(x=document.domain);var q={renaultOnly:{cookieValue:"renCnt",check:"renault",maxPages:5},citroenOnly:{cookieValue:"citCnt",check:"citroen",maxPages:5},dsOnly:{cookieValue:"dsCnt",
check:"ds",maxPages:5},vauxhallOnly:{cookieValue:"vauxCnt",check:"vauxhall",maxPages:5},infinitiOnly:{cookieValue:"infCnt",check:"infiniti",maxPages:5},miniOnly:{cookieValue:"miniCnt",check:"mini",maxPages:5}},e={ae_renault:{cookieValue:"AeReTrDtRen",formPath:"//v3.lolagrove.com/Creative.aspx?id=20958.5545&model=",trP:0,trS:5,defHeight:550,defWidth:800,slHeight:570,slWidth:820,preventPeriod:20,HTML:function(){return'<link type="text/css" rel="stylesheet" href="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/s3styles.css" /><div id="s3lightbox"><div class="s3close" id="s3close"><img src="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/close.PNG" height="50" width="50" alt="close" onclick="s3_close_AEpopup(\'s3AE_standard_close\')"/></div></div>'}},
ae_citroen:{cookieValue:"AeReTrDtCit",formPath:"//v3.lolagrove.com/Creative.aspx?id=21919.5957&model=",trP:0,trS:5,defHeight:550,defWidth:800,slHeight:570,slWidth:820,preventPeriod:20,HTML:function(){return'<link type="text/css" rel="stylesheet" href="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/s3styles.css" /><div id="s3lightbox"><div class="s3close" id="s3close"><img src="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/close.PNG" height="50" width="50" alt="close" onclick="s3_close_AEpopup(\'s3AE_standard_close\')"/></div></div>'}},
ae_ds:{cookieValue:"AeReTrDtDS",formPath:"//v3.lolagrove.com/Creative.aspx?id=22054.6021&model=",trP:0,trS:5,defHeight:550,defWidth:800,slHeight:570,slWidth:820,preventPeriod:20,HTML:function(){return'<link type="text/css" rel="stylesheet" href="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/s3styles.css" /><div id="s3lightbox"><div class="s3close" id="s3close"><img src="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/close.PNG" height="50" width="50" alt="close" onclick="s3_close_AEpopup(\'s3AE_standard_close\')"/></div></div>'}},
ae_vauxhall:{cookieValue:"AeReTrDtVaux",formPath:"//tools.vauxhall.co.uk/HITL/vouchers/",trP:0,trS:5,defHeight:520,defWidth:900,slHeight:540,slWidth:920,preventPeriod:20,HTML:function(){return'<link type="text/css" rel="stylesheet" href="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/s3styles.css" /><div id="s3lightbox"><div class="s3close" id="s3close"><img src="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/close.PNG" height="50" width="50" alt="close" onclick="s3_close_AEpopup(\'s3AE_standard_close\')"/></div></div>'}},
ae_infiniti:{cookieValue:"AeReTrDtInf",formPath:"//v3.lolagrove.com/Creative.aspx?id=20760.5459",trP:0,trS:5,defHeight:500,defWidth:790,slHeight:520,slWidth:810,preventPeriod:20,HTML:function(){return'<link type="text/css" rel="stylesheet" href="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/s3styles.css" /><div id="s3lightbox"><div class="s3close" id="s3close"><img src="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/close.PNG" height="50" width="50" alt="close" onclick="s3_close_AEpopup(\'s3AE_standard_close\')"/></div></div>'}},
ae_mini:{cookieValue:"AeReTrDtMini",formPath:"//v3.lolagrove.com/Creative.aspx?id=21231.5643&model=",trP:0,trS:5,defHeight:550,defWidth:790,slHeight:560,slWidth:810,preventPeriod:20,HTML:function(){return'<link type="text/css" rel="stylesheet" href="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/s3styles.css" /><div id="s3lightbox"><div class="s3close" id="s3close"><img src="//scripts.sophus3.com/s3s/dennis/autoexpress/ae/close.PNG" height="50" width="50" alt="close" onclick="s3_close_AEpopup(\'s3AE_standard_close\')"/></div></div>'}}},
r=navigator.userAgent,f={Android:function(){return r.match(/Android/i)?!0:!1},Mobile:function(){return r.match(/Mobile/i)?!0:!1},BlackBerry:function(){return r.match(/BlackBerry/i)?!0:!1},iOSmob:function(){return r.match(/iPhone|iPod/i)?!0:!1},iOStab:function(){return r.match(/iPad/i)?!0:!1},Windows:function(){return r.match(/IEMobile/i)?!0:!1},any:function(){return f.Android()||f.BlackBerry()||f.iOSmob()||f.iOStab()||f.Windows()},mob:function(){return f.Android()&&f.Mobile()||f.BlackBerry()||f.iOSmob()||
f.Windows()},tab:function(){return f.iOStab()||f.Android()&&!f.Mobile()}};Date.now=Date.now||function(){return+new Date};var y=0,E=0,F;for(F in e)if(e.hasOwnProperty(F)){var G=e[F],A;for(A in G)G.hasOwnProperty(A)&&"trS"===A&&(E=G[A],E>y&&(y=E))}var y=1E3*y,K=setInterval(function(){var b=y,d=Date.now(),c=C("s3timer");if("undefined"===c||4950<=d-c)D("s3timer",d,null,x),d=g("s3_AEsess","time"),d=("undefined"==typeof d?0:parseInt(d))+5E3,1!=g("s3_AEsess","time")&&(d>b?(clearInterval(K),D("s3timer",1,
-1,x)):v("s3_AEsess","time",d,null))},5E3);p("renaultOnly");p("citroenOnly");p("dsOnly");p("vauxhallOnly");p("infinitiOnly");p("miniOnly");u("renault");u("citroen");u("ds");u("vauxhall");u("mini");(new Date).getHours();w("ae_renault")||f.any()||m()||!h()||(f.tab()?window.innerWidth>window.innerHeight&&g("s3_AEsess","time")>=1E3*e.ae_renault.trS&&n("renaultOnly")>=e.ae_renault.trP&&(k("ae_renault"),l("ae_renault")):g("s3_AEsess","time")>=1E3*e.ae_renault.trS&&n("renaultOnly")>=e.ae_renault.trP&&(k("ae_renault"),
l("ae_renault")));w("ae_citroen")||f.mob()||m()||!B()||(f.tab()?window.innerWidth>window.innerHeight&&g("s3_AEsess","time")>=1E3*e.ae_citroen.trS&&n("citroenOnly")>=e.ae_citroen.trP&&(k("ae_citroen"),l("ae_citroen")):g("s3_AEsess","time")>=1E3*e.ae_citroen.trS&&n("citroenOnly")>=e.ae_citroen.trP&&(k("ae_citroen"),l("ae_citroen")));w("ae_ds")||f.mob()||m()||!H()||(f.tab()?window.innerWidth>window.innerHeight&&g("s3_AEsess","time")>=1E3*e.ae_ds.trS&&n("dsOnly")>=e.ae_ds.trP&&(k("ae_ds"),l("ae_ds")):
g("s3_AEsess","time")>=1E3*e.ae_ds.trS&&n("dsOnly")>=e.ae_ds.trP&&(k("ae_ds"),l("ae_ds")));w("ae_mini")||f.mob()||m()||!I()||(f.tab()?window.innerWidth>window.innerHeight&&g("s3_AEsess","time")>=1E3*e.ae_mini.trS&&n("miniOnly")>=e.ae_mini.trP&&(k("ae_mini"),l("ae_mini")):g("s3_AEsess","time")>=1E3*e.ae_mini.trS&&n("miniOnly")>=e.ae_mini.trP&&(k("ae_mini"),l("ae_mini")));w("ae_infiniti")||f.mob()||m()||!J()||(f.tab()?window.innerWidth>window.innerHeight&&g("s3_AEsess","time")>=1E3*e.ae_infiniti.trS&&
n("infinitiOnly")>=e.ae_infiniti.trP&&(k("ae_infiniti"),l("ae_infiniti")):g("s3_AEsess","time")>=1E3*e.ae_infiniti.trS&&n("infinitiOnly")>=e.ae_infiniti.trP&&(k("ae_infiniti"),l("ae_infiniti")));-1!==document.URL.indexOf("s3aeforce=ds")?(k("ae_ds"),l("ae_ds")):-1!==document.URL.indexOf("s3aeforce=citroen")?(k("ae_citroen"),l("ae_citroen")):-1!==document.URL.indexOf("s3aeforce=renault")?(k("ae_renault"),l("ae_renault")):-1!==document.URL.indexOf("s3aeforce=vauxhall")?(k("ae_vauxhall"),l("ae_vauxhall")):
-1!==document.URL.indexOf("s3aeforce=infiniti")?(k("ae_infiniti"),l("ae_infiniti")):-1!==document.URL.indexOf("s3aeforce=mini")&&(k("ae_mini"),l("ae_mini"))})();
üÚÀú‡B      X´~ëX´~ë=|^X¶   =    :http://scripts.sophus3.com/s3s/dennis/autoexpress/ae/s3AE.js strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Content-Type: application/x-javascript
Content-Length: 15143
Last-Modified: Mon, 13 Feb 2017 11:43:18 GMT
Etag: "09da1903d7fb76806b316f0162d02f02"
Accept-Ranges: bytes
Date: Mon, 27 Feb 2017 19:32:56 GMT
x-amz-meta-cb-modifiedtime: Mon, 13 Feb 2017 11:42:56 GMT
x-amz-version-id: etCccFLsFev2Tr_XuSsq_s2W_7tGkzLh
Server: AmazonS3
Age: 24936
X-Cache: Hit from cloudfront
Via: 1.1 f8674897ecacd3a8677010df79a9b468.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0ct5jyMtBWWWJy_xXZDewo9LOQtEByneBgFyCd6JHU8zRo-OAjgbTA==
 original-response-headers Content-Type: application/x-javascript
Content-Length: 15143
Connection: keep-alive
Date: Mon, 13 Feb 2017 11:48:26 GMT
Last-Modified: Mon, 13 Feb 2017 11:43:18 GMT
Etag: "09da1903d7fb76806b316f0162d02f02"
x-amz-meta-cb-modifiedtime: Mon, 13 Feb 2017 11:42:56 GMT
x-amz-version-id: etCccFLsFev2Tr_XuSsq_s2W_7tGkzLh
Accept-Ranges: bytes
Server: AmazonS3
Age: 24849
X-Cache: Hit from cloudfront
Via: 1.1 f8674897ecacd3a8677010df79a9b468.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zl-nU5UQZ2YxTKr8SX4dY2xifsOeCWR9GeoivFSZY-_uERzJFgCECw==
 uncompressed-len 0   ;'